<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Calculator</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <style>
        body {
            background-color: black;
        }

        #bigBag {
            background-color: gainsboro;
            width: 200px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
            padding: 1%;
            /* vertical-align: middle; */
            border: 2px solid;
            border-radius: 25px;
            /* -moz-border-radius: 25px; */
        }

        #result {
            width: 167.5px;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: right;
            font-size: 30px;
            border: 2px solid slategray;
            border-radius: 5px;

        }

        .btn {
            width: 40px;
            height: 40px;
            font-size: 25px;
            border: 2px solid slategray;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- <p><a href="https://www.desmos.com/scientific" target="_blank">參考網路上面的計算機</a></p> -->

    <div id="bigBag">
        <!-- <p id="result"></p> -->
        <input type="text" value="0" id="result" disabled />

        <p>
            <input class="btn" type="button" value="7" onclick="numClick('7')">
            <input class="btn" type="button" value="8" onclick="numClick('8')">
            <input class="btn" type="button" value="9" onclick="numClick('9')">
            <input class="btn" type="button" value="+" onclick="mathClick('+')">
        </p>
        <p>
            <input class="btn" type="button" value="4" onclick="numClick('4')">
            <input class="btn" type="button" value="5" onclick="numClick('5')">
            <input class="btn" type="button" value="6" onclick="numClick('6')">
            <input class="btn" type="button" value="-" onclick="mathClick('-')">
        </p>
        <p>
            <input class="btn" type="button" value="1" onclick="numClick('1')">
            <input class="btn" type="button" value="2" onclick="numClick('2')">
            <input class="btn" type="button" value="3" onclick="numClick('3')">
            <input class="btn" type="button" value="*" onclick="mathClick('*')">
        </p>
        <p>
            <input class="btn" type="button" value="C" onclick="zeroClick('C')">
            <input class="btn" type="button" value="0" onclick="numClick('0')">
            <input class="btn" type="button" value="=" onclick="mathClick('=')">
            <input class="btn" type="button" value="/" onclick="mathClick('/')">
        </p>
    </div>

    <script>
        var nowNum = 0;
        var numSeat = 0;
        var mathSeat = "";
        // var ansSeat;

        function numClick(num) {
            if (nowNum == 0) {
                document.getElementById("result").value = num;
            } else {
                document.getElementById("result").value = document.getElementById("result").value + num;
            }
            nowNum = parseInt(document.getElementById("result").value);
            // console.log(num);
        }

        function mathClick(math) {
            if (numSeat != 0) {
                if (mathSeat == "+") {
                    numSeat = numSeat + nowNum;
                } else if (mathSeat == "-") {
                    numSeat = numSeat - nowNum;
                } else if (mathSeat == "*") {
                    numSeat = numSeat * nowNum;
                } else if (mathSeat == "/") {
                    numSeat = numSeat / nowNum;
                }
            } else {
                numSeat = nowNum;
            }
            mathSeat = math;
            document.getElementById("result").value = String(numSeat);
            nowNum = 0;

            if (mathSeat == "=") {
                numSeat = 0;
            }

            // numSeat = document.getElementById("result").value;
            // mathSeat = math;
            //document.getElementById("result").value = 0;
            // console.log(nowNum);
            // console.log(numSeat);
            // console.log(mathSeat);
        }

        function zeroClick() {
            document.getElementById("result").value = "0";
            nowNum = 0;
            numSeat = 0;
            mathSeat = "";
        }
        /*function ansClick() {
            if (mathSeat == "+") {
                numSeat = numSeat + nowNum;
            } else if (mathSeat == "-") {
                numSeat = numSeat - nowNum;
            } else if (mathSeat == "*") {
                numSeat = numSeat * nowNum;
            } else if (mathSeat == "/") {
                numSeat = numSeat / nowNum;
            } 
            document.getElementById("result").value = String(numSeat);
            nowNum = 0;
            // console.log(ans)
            // return;
        }*/
    </script>

</body>

</html>